# properties in this file can be customized in build.config
# please do not customize this file

# product information

product.name         cortado
product.version      0.1.2.1

# which compiler to use; "modern" or "jikes" currently work
# used by all javac tasks by default
build.compiler       modern

# choose between debug and release builds
build.type           debug

# choose additional compiler flags
# FIXME: these can be used to set debug flags for jikes with ant < 1.6.5
build.debug.flags
build.release.flags
