# properties in this file can be customized in build.config
# please do not customize this file

# product information

product.name    cortado
product.version 0.1.2.1

# which compiler to use; "modern" or "jikes" currently work
# used by all javac tasks by default
build.compiler jikes
